{
  "name": "eventgate-api",
  "version": "1.0.0",
  "description": "EventGate backend API for event ticketing and secure QR check-in.",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "jobs:run": "tsx src/jobs/maintenance.ts",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayemHasan74/eventgate-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SayemHasan74/eventgate-api/issues"
  },
  "homepage": "https://github.com/SayemHasan74/eventgate-api#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "redis": "^5.12.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^3.2.4"
  }
}
